{
  "extends": [
    "github>defenseunicorns/uds-common//config/renovate.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "schedule": ["after 7am and before 9am every weekday"],
  "packageRules": [
    {
      "groupName": "Gitlab Support Dependencies",
      "labels": ["support-deps"],
      "commitMessageTopic": "support-deps",
      "packagePatterns": ["*"]
    },
    {
      "groupName": "Gitlab Package Dependencies",
      "labels": ["package-deps"],
      "commitMessageTopic": "package-deps",
      "matchDatasources": ["docker", "helm", "git-tags"]
    },
    {
      "matchPackageNames": ["https://repo1.dso.mil/big-bang/product/packages/gitlab.git"],
      "allowedVersions": "/.+-bb.+/"
    }
  ]
}
